<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<body>
<div id="app-container"></div>
<script crossorigin src="build/app.js"></script>
</body>
</html>