<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ema Form App - Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        #app-container {
            width: 360px;
        }
        #app-container .ema-bar {
            width: inherit;
        }
    </style>
</head>

<body style="background-color: black;">
<div id="app-container"></div>
<script src="./build/app.js"></script>
</body>
</html>